APP_ENV=testing
APP_KEY=yourKey!!!!!!
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_HOST=mysql
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=apc
SESSION_DRIVER=database
QUEUE_DRIVER=sync
MAIL_DRIVER=log